Tweet_Map/Views/MapView.xaml

<src:MvxWindowsPage
    x:Class="Tweet_Map.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweet_Map.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:src="using:MvvmCross.WindowsUWP.Views"    
    mc:Ignorable="d">

    <src:MvxWindowsPage.Resources>
        <Style x:Key="ListBoxWithPadding" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0,0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="6, 6, 12, 6"></Setter>
        </Style>
        <DataTemplate x:Key="TweetItemTemplate">
            <Grid Margin="0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" 
                                 Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Top" TextAlignment="Left"/>
                <TextBlock Text="{Binding ChoppedText[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="CornflowerBlue" 
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                <HyperlinkButton Content="{Binding UrlList[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigateUri="{Binding UrlList[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </src:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Text="Tweet Map" HorizontalAlignment="Center" Margin="0 6" />
        <Maps:MapControl x:Name="mcTweetMap" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                         ZoomLevel="15"
                         MapRightTapped="mcTweetMap_MapRightTapped"                         
                         MapServiceToken="TKNNwCfqKEVRd7b13U9G~x3WxAeZ1jIkj-39Fg7VGjQ~AjfgkhjSMEbZCSGEmDd0sqdQtKE9aq-XLyF5XYWHk7NIVq66fIcP0M1sXvL4HABE"
                         >

        </Maps:MapControl>
        <Grid
            x:Name="gridTweetList"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="20"
            Background="White"
            MinHeight="0"
            Visibility="Collapsed"
            >
            <ListBox x:Name="lbTweets"
                     ItemsSource="{Binding TweetList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource TweetItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxWithPadding}"                     
                     />
        </Grid>
        <Grid 
            x:Name="gridButtonShowTweets"
            Grid.Row="1"  
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"                       
            Tapped="gridShowTweets_Tapped"        
            Visibility="Collapsed"
             
               >

            <Ellipse x:Name="ellShowTweets"
                     Fill="#FF288DDF"
                     Height="84"
                     Width="84"                         
                     />
            <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">
                <TextBlock Text="Show"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                           
                       />
                <TextBlock Text="Tweets"
                       Foreground="White"                       
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       />
            </StackPanel>

        </Grid>

    </Grid>
</src:MvxWindowsPage>
