Tweet_Map/Views/MapView.xaml

<src:MvxWindowsPage
    x:Class="Tweet_Map.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweet_Map.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:src="using:MvvmCross.WindowsUWP.Views"    
    mc:Ignorable="d">

    <src:MvxWindowsPage.Resources>
        <Style x:Key="ListBoxWithPadding" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0,0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="6, 6, 12, 6"></Setter>
        </Style>

        <DataTemplate x:Key="TweetItemTemplate">
            <Grid Margin="0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" 
                                 Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Top" TextAlignment="Left"/>
                <TextBlock Text="{Binding ChoppedText[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" Foreground="CornflowerBlue" 
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                <HyperlinkButton Content="{Binding UrlList[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigateUri="{Binding UrlList[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </src:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="adaptiveColumn.Width" Value="*"/>
                        <Setter Target="adaptiveColumn.MinWidth" Value="288"/>

                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="adaptiveColumn" Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="tbTitle" Text="Tweet Map" HorizontalAlignment="Center" Margin="0 6"
                   >
        </TextBlock>
        <Maps:MapControl x:Name="mcTweetMap" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                         ZoomLevel="15"
                         MapRightTapped="mcTweetMap_MapRightTapped"                         
                         MapServiceToken="TKNNwCfqKEVRd7b13U9G~x3WxAeZ1jIkj-39Fg7VGjQ~AjfgkhjSMEbZCSGEmDd0sqdQtKE9aq-XLyF5XYWHk7NIVq66fIcP0M1sXvL4HABE"
                         >
        </Maps:MapControl>
        <Grid
            x:Name="gridTweetList"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"
            Background="White"
            MinHeight="0"
            Visibility="Collapsed"                     
            >
            <ListBox x:Name="lbTweets"
                     ItemsSource="{Binding TweetList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource TweetItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxWithPadding}"                             
                >
            </ListBox>
            <Grid 
            x:Name="gridButtonCloseTweets"           
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0"                       
            Tapped="gridButtonCloseTweets_Tapped"             
               >
                <Rectangle x:Name="rctCloseTweets"
                     Fill="Red"
                     Height="24"
                     Width="24"  
                     VerticalAlignment="Center"      
                     />
                <TextBlock Text="X"
                       Foreground="White"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       FontSize="32"
                       FontWeight="Bold"  
                       Height="34"
                       Width="24" Margin="3,-11,0,0"
                       />
            </Grid>
        </Grid>

        <Grid 
            x:Name="gridBtnOptions"
            Grid.Row="1"  
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"                       
            Tapped="gridBtnOptions_Tapped"        
            Visibility="Collapsed"             
               >
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Top"
                        x:Name="foOptions">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="0,112,0,0"/>
                            
                        </Style>
                    </Flyout.FlyoutPresenterStyle>

                    <Grid             
                            Grid.Row="1"  
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"                                          
                               >
                        <Rectangle 
                                 Fill="#FF288DDF"
                                 Height="220"
                                 Width="84"  
                                 RadiusX="45"   
                                 RadiusY="45"
                                 />
                        <StackPanel
                            Padding="0,24,0,0"
                            VerticalAlignment="Stretch">
                            <TextBlock HorizontalAlignment="Center" Text="Radius" Foreground="White"/>
                            <Slider Value="{Binding Radius, Mode=TwoWay}" Minimum="0" Maximum="100" SmallChange="1" Width="80"/>
                            <StackPanel Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                <TextBlock Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center" Foreground="White" />
                                <TextBlock HorizontalAlignment="Center" Text=" km" Foreground="White" />
                            </StackPanel>
                            <Grid Margin="0,0,0,-140"
                                  x:Name="gridBtnShowTweets"
                                  Tapped="gridBtnShowTweets_Tapped">
                                <Ellipse 
                                     Fill="#FF299DFF"
                                     Height="84"
                                     Width="84"                         
                                     />
                                <StackPanel VerticalAlignment="Center"
                        HorizontalAlignment="Center">

                                    <TextBlock Text="Show"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                           
                       />
                                    <TextBlock Text="Tweets"
                       Foreground="White"                       
                       HorizontalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="20"
                       />
                                </StackPanel>
                            </Grid>
                            
                        </StackPanel>
    
                    </Grid>

                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Ellipse x:Name="ellShowTweets"
                     Fill="#FF288DDF"
                     Height="84"
                     Width="84"                         
                     />


                    <TextBlock Text="+"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       TextLineBounds="TrimToCapHeight"
                       FontSize="120"
                       Height="100"    
                       />

            </Grid>

        </Grid>

</src:MvxWindowsPage>
