Tweet_Map/Views/MapView.xaml

<src:MvxWindowsPage
    x:Class="Tweet_Map.Views.MapView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Tweet_Map.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    xmlns:src="using:MvvmCross.WindowsUWP.Views"    
    mc:Ignorable="d">

    <src:MvxWindowsPage.Resources>
        <Style x:Key="ListBoxWithPadding" TargetType="ListBoxItem">
            <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
            <Setter Property="BorderThickness" Value="0,0"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="0"></Setter>
            <Setter Property="Padding" Value="6, 6, 12, 6"></Setter>
        </Style>
        
        <DataTemplate x:Key="TweetItemTemplate">
            <Grid Margin="0, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding User, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="1" 
                           Opacity="1" Foreground="{StaticResource ApplicationForegroundThemeBrush}" VerticalAlignment="Top" TextAlignment="Left"/>
                <TextBlock Text="{Binding ChoppedText[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap"
                           Opacity="1" Foreground="CornflowerBlue" 
                               Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" VerticalAlignment="Top" />
                <HyperlinkButton Content="{Binding UrlList[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" NavigateUri="{Binding UrlList[0], Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                 Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" 
                                 Opacity="1" VerticalAlignment="Top"/>
            </Grid>
        </DataTemplate>
    </src:MvxWindowsPage.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="240" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        
                        <Setter Target="adaptiveColumn.MaxWidth" Value="240"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                        <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                        <AdaptiveTrigger MinWindowWidth="720" />
                    </VisualState.StateTriggers>

                    <VisualState.Setters>
                        <Setter Target="adaptiveColumn.Width" Value="1.5*"/>
                        <Setter Target="adaptiveColumn.MinWidth" Value="240"/>
                        <Setter Target="adaptiveColumn.MaxWidth" Value="288"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState>
                    <VisualState.StateTriggers>
                    <!-- VisualState to be triggered when the
                             window width is >=720 effective pixels. -->
                    <AdaptiveTrigger MinWindowWidth="1152" />
                </VisualState.StateTriggers>

                <VisualState.Setters>
                    <Setter Target="adaptiveColumn.Width" Value="*"/>
                    <Setter Target="adaptiveColumn.MinWidth" Value="288"/>
                </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="adaptiveColumn" Width="2*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.ColumnSpan="2" HorizontalAlignment="Stretch">
            <StackPanel.Background>
                <SolidColorBrush Color="#F2F2F2" Opacity=".7"/>
            </StackPanel.Background>
            <TextBlock x:Name="tbTitle" Text="Tweet Map" Margin="0 2" HorizontalAlignment="Center"
                   />

        </StackPanel>
        
        <Maps:MapControl x:Name="mcTweetMap" Grid.Row="1"
                         Grid.ColumnSpan="2"
                         HorizontalAlignment="Stretch" Margin="0" VerticalAlignment="Stretch"
                         ZoomLevel="15"
                         MapRightTapped="mcTweetMap_MapRightTapped"                         
                         MapServiceToken="TKNNwCfqKEVRd7b13U9G~x3WxAeZ1jIkj-39Fg7VGjQ~AjfgkhjSMEbZCSGEmDd0sqdQtKE9aq-XLyF5XYWHk7NIVq66fIcP0M1sXvL4HABE"
                         >
        </Maps:MapControl>
        <Grid
            x:Name="gridTweetList"
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Margin="10"            
            MinHeight="0"            
            Visibility="Collapsed"      
            Padding="0,24,0,0"
            >
            <Grid.Background>
                <SolidColorBrush Color="#F2F2F2" Opacity=".7"/>
            </Grid.Background>
            <ListBox x:Name="lbTweets"
                     ItemsSource="{Binding TweetList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     ItemTemplate="{StaticResource TweetItemTemplate}"
                     ItemContainerStyle="{StaticResource ListBoxWithPadding}"                             
                >
                <ListBox.Background>
                    <SolidColorBrush Color="#F2F2F2" Opacity=".6"/>
                </ListBox.Background>
                
            </ListBox>
            <Grid 
            x:Name="gridButtonCloseTweets"           
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,-24,0,0"                       
            Tapped="gridButtonCloseTweets_Tapped"   
            Background="Black"        
            Opacity=".9"
               >
                <ContentControl Name="WindowContent" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
                    <Rectangle x:Name="rctCloseTweets"
                     Fill="Red"
                     HorizontalAlignment="Stretch" 
                     VerticalAlignment="Stretch"      
                     />
                </ContentControl>
                <StackPanel VerticalAlignment="Center"
                       >
                    <TextBlock Text="X"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontSize="36"
                           Foreground="White"
                           Width="48"
                           FontWeight="Bold"                                   
                           TextAlignment="Center"
                           />
                </StackPanel>
            </Grid>

        </Grid>

        <Grid 
            x:Name="gridBtnOptions"
            Grid.Row="1"  
            Grid.Column="1"
            VerticalAlignment="Bottom"
            HorizontalAlignment="Right"
            Margin="20"                                        
            Visibility="Collapsed"       
            Tapped="gridBtnOptions_Tapped"  
               >
            <FlyoutBase.AttachedFlyout>
                <Flyout Placement="Top"
                        x:Name="foOptions">
                    <Flyout.FlyoutPresenterStyle>
                        <Style TargetType="FlyoutPresenter">
                            <Setter Property="ScrollViewer.ZoomMode" Value="Enabled"/>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderThickness" Value="0"/>
                            <Setter Property="Margin" Value="12,112,0,0"/>
                            <Setter Property="Opacity" Value=".90"/>

                        </Style>
                    </Flyout.FlyoutPresenterStyle>
                    <Grid             
                            Grid.Row="1"  
                            Grid.Column="1"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Right"                        
                               >
                        <Rectangle 
                                 Fill="#FF288DDF"
                                 Height="360"
                                 Width="200"  
                                 RadiusX="45"   
                                 RadiusY="45"
                                 />
                        <Grid
                            Padding="0,12,0,0"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Center"
                            >

                            <StackPanel >
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                    <TextBlock HorizontalAlignment="Center" Text="Radius :" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding Radius, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" />
                                    <TextBlock HorizontalAlignment="Center" Text=" km" Foreground="White" FontWeight="Bold" />
                                </StackPanel>

                                <Slider Value="{Binding Radius, Mode=TwoWay}" Minimum="0" Maximum="100" SmallChange="1" Width="180"/>

                                <ToggleSwitch x:Name="toggleSwitch"  HorizontalAlignment="Center" 
                                          Foreground="White" IsOn="{Binding AllowRetweet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  >
                                    <ToggleSwitch.Header >
                                        <TextBlock Text="Show retweets" Foreground="white" FontWeight="Bold"/>
                                    </ToggleSwitch.Header>
                                </ToggleSwitch>
                                <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,12">
                                    <TextBlock HorizontalAlignment="Center" Text="Max # of tweets :" Foreground="White" FontWeight="Bold"/>
                                    <TextBlock Text="{Binding MaxTweets, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                           HorizontalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                                </StackPanel>
                                <Slider Value="{Binding MaxTweets, Mode=TwoWay}" Minimum="5" Maximum="100" SmallChange="5" Width="180"/>

                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="show" IsChecked="{Binding ShowRecent, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  RenderTransformOrigin=".23,1">
                                        <RadioButton.RenderTransform>
                                            <CompositeTransform ScaleX="-1"/>
                                        </RadioButton.RenderTransform>
                                        <RadioButton.Content>
                                            <TextBlock Text="Recent" Margin="-35,0,0,0" Foreground="White" >
                                                <TextBlock.RenderTransform>
                                                    <CompositeTransform ScaleX="-1"/>
                                                </TextBlock.RenderTransform>
                                            </TextBlock>
                                        </RadioButton.Content>
                                    </RadioButton>
                                    <RadioButton GroupName="show" IsChecked="{Binding ShowMixed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Content="Mixed" Foreground="White" />
                                </StackPanel>

                            </StackPanel>

                            <Grid                                 
                                VerticalAlignment="Bottom"
                                Margin="0,0,0,-0"
                                x:Name="gridBtnShowTweets"
                                Tapped="gridBtnShowTweets_Tapped"
                                >
                                <Rectangle 
                                    VerticalAlignment="Top"
                                     Fill="#FF299DFF"
                                     Height="42"
                                     Width="200"    
                                     />
                                <Rectangle 
                                     Fill="#FF299DFF"
                                     Height="84"
                                     Width="200"    
                                     RadiusX="45"   
                                     RadiusY="45"
                                     />
                                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="Show"                                               
                                       Foreground="White"
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="20"                           
                                       />
                                    <TextBlock Text="Tweets"
                                       Foreground="White"                       
                                       HorizontalAlignment="Center"
                                       FontWeight="Bold"
                                       FontSize="20"
                                       />
                                </StackPanel>
                            </Grid>

                        </Grid>

                    </Grid>

                </Flyout>
            </FlyoutBase.AttachedFlyout>
            <Rectangle x:Name="ellShowTweets"
                     Fill="#FF288DDF"
                     Height="84"
                     Width="200"   
                     RadiusX="45"
                     RadiusY="45"
                     Opacity=".6"
                     />


            <TextBlock Text="+"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       FontWeight="Bold"
                       TextLineBounds="TrimToCapHeight"
                       FontSize="120"
                       Height="100"    
                       />

        </Grid>

    </Grid>

</src:MvxWindowsPage>
